<a href="https://colab.research.google.com/github/mortezakhoramdeldreadful/SocketProgramming/blob/master/practicePreProcessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **import all lib**

In [ ]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd
from  sklearn.preprocessing import OneHotEncoder
from  sklearn.compose import ColumnTransformer
from numpy import argmax
from sklearn.impute  import SimpleImputer
from  sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler



# **read csv **

In [ ]:
dataset  = pd.read_csv("/content/sample_data/bp1.csv")
y = dataset.iloc[:, 13].values

# drop some coulmn

In [ ]:
def dropParam(dataset ,array):
    for i in range(len(array)):
      dataset = dataset.drop(str(array[i]), axis =1)
    return dataset  

dataset = dropParam(dataset,['Surname' ,'RowNumber' ,'Exited'])
dataset

      CustomerId  CreditScore  ... IsActiveMember EstimatedSalary
0       15634602          619  ...              1       101348.88
1       15647311          608  ...              1       112542.58
2       15619304          502  ...              0       113931.57
3       15701354          699  ...              0        93826.63
4       15737888          850  ...              1        79084.10
...          ...          ...  ...            ...             ...
9995    15606229          771  ...              0        96270.64
9996    15569892          516  ...              1       101699.77
9997    15584532          709  ...              1        42085.58
9998    15682355          772  ...              0        92888.52
9999    15628319          792  ...              0        38190.78

[10000 rows x 11 columns]

# resolve nan param

In [ ]:
  imp  =  SimpleImputer(missing_values = np.nan , strategy = 'mean')
  imp = imp.fit(dataset.iloc[:,5:10])
  dataset.iloc[:,5:10]= imp.transform(dataset.iloc[:,5:10])

# encoder my parameters that is not integer

In [ ]:
def onehot_encoder_def(dataset ,index_column ,name_drop):
  x_example = np.transpose(dataset.iloc[: , index_column])
  x_example = label_encoder.fit_transform(x_example)
  onehot_encoder = OneHotEncoder(sparse=False)
  x_example = x_example.reshape(len(x_example), 1)
  onehot_encoded = onehot_encoder.fit_transform(x_example)
  onehot_encoded = onehot_encoded.transpose();
  dataset =  dataset.drop([name_drop], axis=1)
  for i in range(len(onehot_encoded)):
   dataset.insert(2+i , name_drop + str(i) ,onehot_encoded[i])
   [argmax(onehot_encoded[0, :])]
  return dataset

label_encoder = LabelEncoder()
dataset = onehot_encoder_def(dataset,2,'Geography')
dataset = onehot_encoder_def(dataset,5,'Gender')
dataset

      CustomerId  CreditScore  ...  IsActiveMember  EstimatedSalary
0       15634602          619  ...             1.0        101348.88
1       15647311          608  ...             1.0        112542.58
2       15619304          502  ...             0.0        113931.57
3       15701354          699  ...             0.0         93826.63
4       15737888          850  ...             1.0         79084.10
...          ...          ...  ...             ...              ...
9995    15606229          771  ...             0.0         96270.64
9996    15569892          516  ...             1.0        101699.77
9997    15584532          709  ...             1.0         42085.58
9998    15682355          772  ...             0.0         92888.52
9999    15628319          792  ...             0.0         38190.78

[10000 rows x 14 columns]

# reverse my encode parameters

In [ ]:
def revrseEncode(dataset ,label_encoder ):
  inverted = []
  for i in range(len(dataset.iloc[1])):
    inverted.append( label_encoder.inverse_transform([argmax(dataset.iloc[i,2:5])]))
  return inverted  

# inverted = revrseEncode(dataset , label_encoder)

# splitting train and test data

In [ ]:
x  = dataset.iloc[:,:].values
x_train  ,x_test , y_train , y_test = train_test_split(x, y , test_size = 0.20)

# be standard parameters

In [ ]:
sc_x = StandardScaler()
x_test = sc_x.fit_transform(x_test)
x_train = sc_x.fit_transform(x_train)
x_train

array([[ 0.7223387 , -0.11029211, -0.91393836, ...,  0.64473145,
         0.9757929 , -1.55159795],
       [ 0.75120798,  1.42105775, -0.91393836, ...,  0.64473145,
         0.9757929 , -1.46031876],
       [ 0.26713737,  0.16907577,  1.0941657 , ..., -1.55103338,
         0.9757929 , -0.74595811],
       ...,
       [-1.33168425, -0.01716948,  1.0941657 , ..., -1.55103338,
         0.9757929 ,  0.16000105],
       [-0.92795881, -2.23141861, -0.91393836, ...,  0.64473145,
        -1.02480762,  0.99132597],
       [-0.75522919,  0.54156628,  1.0941657 , ...,  0.64473145,
        -1.02480762,  1.44196818]])